.what-we-do {
  padding: 50px 0 50px 0;
  @media (max-width: $tablet) {
    padding: 30px 0 30px 0;
  }
  &__title {
    margin-bottom: 0px;
  }
  &__subtitle {
    @include text-style(16, 24);
    width: 50%;
    padding: 20px 0;
    margin: 0px; 
    font-family: $Signika;
    font-style: normal;
    font-weight: normal;
    color: $white_pale;
    @media (max-width: $tablet){
      width: 100%;
    }
  }
  &__box-card {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    padding-top: 35px;
    @media (max-width: $tablet) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__card-patents-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s;
    padding: 50px 0 20px 0;
    background: $bg_card;
    min-height: 380px;
    @media (max-width: $big-desktop) {
      padding: 30px 0 0 0;
      min-height: auto;
    }
    @media (max-width: $tablet) {
      padding: 0;
      min-height: 215px;
      justify-content: center;
    }
    @media (max-width: 400px) {
      min-height: 0;
      height: 130px;
    }
  }
  &__card-patents {
    opacity: 0.8;
    transition-property: opacity;
    transition-duration: 0.2s;
    @media (max-width: $desktop) {
      max-width: 580px;
    }
    &:hover {
      text-decoration: none;
      opacity: 1;
    }
    &:hover .what-we-do__button {
      background: $gold;
      color: $black;
    }
    &:nth-child(1) {
      grid-column: 1/5;
      @media (max-width: $desktop) {
        grid-column: 1/7;
        grid-row: 1/1;
      }
      @media (max-width: $tablet) {
        grid-column: 1/3;
      }
    }
    &:nth-child(2) {
      grid-column: 5/9;
      @media (max-width: $desktop) {
        grid-column: 7/13;
        grid-row: 1/1;
      }
      @media (max-width: $tablet) {
        grid-column: 3/5;
      }
    }
    &:nth-child(3) {
      grid-column: 9/13;
      @media (max-width: $desktop) {
        grid-column: 1/7;
        grid-row: 2/2;
      }
      @media (max-width: $tablet) {
        grid-column: 1/3;
      }
    }
    &:nth-child(4) {
      grid-column: 1/5;
      @media (max-width: $desktop) {
        grid-column: 7/13;
        grid-row: 2/2;
      }
      @media (max-width: $tablet) {
        grid-column: 3/5;
      }
    }
    &:nth-child(5) {
      grid-column: 5/9;
      @media (max-width: $desktop) {
        grid-column: 1/7;
        grid-row: 3/3;
      }
      @media (max-width: $tablet) {
        grid-column: 1/3;
      }
    }
    &:nth-child(6) {
      grid-column: 9/13;
      @media (max-width: $desktop) {
        grid-column: 7/13;
        grid-row: 3/3;
      }
      @media (max-width: $tablet) {
        grid-column: 3/5;
      }
    }
  }
  &__name-patent {
    @include text-style(16, 20);
    font-weight: normal;
    margin: 0px;
    padding-top: 14px;
    font-family: $Signika;
    text-transform: uppercase;
    color: $white_pale;
    letter-spacing: 1px;
    opacity: 0.9;
    @media (max-width: $tablet) {
      display: none;
    }
    &_hidden {
      text-align: center;
      display: none;
      @media (max-width: $tablet) {
        display: block;
      }
    }
  }
  &__text {
    min-height: 148px;
    padding: 22px 50px 0px 50px;
    text-align: center;
    @media (max-width: $big-desktop) {
      min-height: 120px;
      padding: 15px 20px 0px 20px;
    }
    @media (max-width: $tablet) {
      display: none;
    }
  }
  &__button {
    transition: 0.3s;
    margin-top: 10px;
    @media (max-width: $tablet) {
      display: none;
    }
  }
  &__logo {
    width: 72px;
    height: 78px;
    &_house {
      @include sprite-manual_2x(565, 82);
    }
    &_ruler {
      @include sprite-manual_2x(85, 82);
    }
    &_notebook {
      @include sprite-manual_2x(164, 82);
    }
    &_plant {
      @include sprite-manual_2x(246, 82);
    }
    &_medal {
      @include sprite-manual_2x(323, 82);
    }
    &_planet {
      @include sprite-manual_2x(402, 82);
    }
  }
}
